# srcpkgs/obsidian-bin/template
pkgname=obsidian-bin
version=1.9.10
revision=1
only_for_archs="x86_64"
short_desc="Obsidian"
maintainer="Ahmed <ahmed-devel@proton.me>"
license="Proprietary"
homepage="https://obsidian.md"
distfiles="https://github.com/obsidianmd/obsidian-releases/releases/download/v${version}/Obsidian-${version}.AppImage"
checksum=24471d25ed4d7d797a20a8ddf7b81ec43ae337f9ce495514dfdbb893307472b7
nostrip=yes

do_extract() {
    return 0
}

do_install() {
    install -d "${DESTDIR}/opt/obsidian"
    install -m 0755 "${XBPS_SRCDISTDIR}/${pkgname}-${version}/Obsidian-${version}.AppImage" \
        "${DESTDIR}/opt/obsidian/obsidian.AppImage"

    # wrapper بسيط
    install -d "${DESTDIR}/usr/bin"
    cat > "${DESTDIR}/usr/bin/obsidian" <<'EOF'
#!/bin/sh
exec /opt/obsidian/obsidian.AppImage "$@"
EOF
    chmod 0755 "${DESTDIR}/usr/bin/obsidian"
}

